server.port=80

qq.client.id=
qq.client.secret=
qq.redirect.uri=http://www.shiyuetian2016.com/callbackQQ
qq.grant.type=authorization_code

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.map-underscore-to-camel-case=true

mybatis.type-aliases-package=life.lemon.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/lemon.log
logging.level.root=info
logging.file.max-history=15
logging.file.max-size=100MB

server.servlet.session.timeout=15552000
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#aliyun.accessKeyId=
#aliyun.accessKeySecret=
#oss.endpoint=
#oss.bucketName=
#oss.urlPreFix=