github.client.id=43ac913d03f94510bf3b
github.client.secret=1ee37f9749d131e4496e4446418db7f4f97073ba
github.redirect.uri=http://localhost:8080/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community
spring.datasource.username=root
spring.datasource.password=521314
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
